{
  "name": "keyboardui",
  "version": "1.0.0",
  "description": "",
  "main": "keyboard.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch css:css"
  },
  "author": "ishi720",
  "license": "MIT",
  "devDependencies": {
    "eslint": "8.x.x"
  },
  "dependencies": {
    "sass": "1.x.x"
  }
}
